name: backend-cicd
on:
  push:
    branches: [ "main" ]
    paths: [ "**" ]
  workflow_dispatch:

concurrency:
  group: backend-cicd
  cancel-in-progress: true

jobs:
  call:
    uses: XyeCore/.github/workflows/build-deploy.yml@main
    with:
      image_name:      ${{ vars.DOCKERHUB_USER }}/appluni-backend
      k8s_namespace:   prod
      k8s_deployment:  backend
      context:         .
      dockerfile:      ./Dockerfile
      build_args: |
        SPRING_DATASOURCE_URL=${{ secrets.SPRING_DATASOURCE_URL }}
        SPRING_DATASOURCE_USERNAME=${{ secrets.SPRING_DATASOURCE_USERNAME }}
        SPRING_DATASOURCE_PASSWORD=${{ secrets.SPRING_DATASOURCE_PASSWORD }}
        TOKEN_SIGNING_KEY=${{ secrets.TOKEN_SIGNING_KEY }}
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN:    ${{ secrets.DOCKERHUB_TOKEN }}
      KUBECONFIG_BASE64:  ${{ secrets.KUBECONFIG_BASE64 }}
